# Rxjava2Retrofit2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmx/rxjava2retrofit2/: App.kt  CommonExt.kt  MainActivity.kt  ViewExt.kt
app/src/main/java/com/lmx/rxjava2retrofit2/activity/: ViewPagerActivity.kt
app/src/main/java/com/lmx/rxjava2retrofit2/adapter/: ViewPagerAdapter.kt  ViewPagerFragmentStateAdapter.kt
app/src/main/java/com/lmx/rxjava2retrofit2/camera/: CameraGlSurfaceViewActivity.java  SwitchConfig.java
app/src/main/java/com/lmx/rxjava2retrofit2/camera/renderer/: BaseCameraRenderer.java  Camera1Renderer.java  Camera2Renderer.java  OnRendererStatusListener.java
app/src/main/java/com/lmx/rxjava2retrofit2/camera/utils/: CameraUtils.java  LimitFpsUtil.java  ThreadHelper.java
app/src/main/java/com/lmx/rxjava2retrofit2/const/: Const.kt  UrlConst.kt
app/src/main/java/com/lmx/rxjava2retrofit2/dialog/: TestDialogFragment.kt
app/src/main/java/com/lmx/rxjava2retrofit2/fragment/: PageFragment.kt
app/src/main/java/com/lmx/rxjava2retrofit2/model/: BtnModel.kt
app/src/main/java/com/lmx/rxjava2retrofit2/newwork/: AppRepository.kt  NetworkApi.kt
app/src/main/java/com/lmx/rxjava2retrofit2/ui/activity/: BaseActivity.kt  FriendCircleActivity.kt  MainActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/lmx/rxjava2retrofit2/ui/fragment/: PageFragment.kt
app/src/main/java/com/lmx/rxjava2retrofit2/utils/: ConstraintLayoutUtil.java  ConstraintLayoutUtil.kt  ConstraintUtil.java  ScreenUtils.java
app/src/main/res/drawable/: seekbar_bg.xml  wraplayout_tv_bg.xml
app/src/main/res/layout/: activity_camera2_glsurfaceview.xml  activity_friend_circle.xml  activity_main.xml  activity_viewpager.xml  fragment_page.xml  fragment_test_dialog.xml  item_main_btn.xml  item_viewpager_txt.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lmx/baselibrary/: ActivityStackManager.kt  BaseApplication.kt  LenientGsonConverterFactory.java  PreferenceManager.java
baselibrary/src/main/java/com/lmx/baselibrary/mvvm/: ApiResponse.kt  AppViewModel.kt  NetApiService.kt
baselibrary/src/main/java/com/lmx/baselibrary/mvvm/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt
baselibrary/src/main/java/com/lmx/baselibrary/mvvm/dialog/: BaseDialogFragment.kt  BottomDialogFragment.kt  LoadingDialog.kt
baselibrary/src/main/java/com/lmx/baselibrary/mvvm/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt
baselibrary/src/main/java/com/lmx/baselibrary/mvvm/network/stateCallback/: UpdateUiState.kt
baselibrary/src/main/java/com/lmx/baselibrary/mvvm/utils/: AdaptScreenUtils.java  AppUtils.java  ConstraintLayoutUtil.kt  LanguageUtils.java  RecyclerViewUtil.kt  SPUtils.java  SettingUtil.kt  ThreadUtils.java
baselibrary/src/main/res/anim/: bottom_dialog_slide_show.xml  bottom_end.xml  bottom_start.xml
baselibrary/src/main/res/drawable/: bg_dialog_loading.xml
baselibrary/src/main/res/layout/: dialog_loading.xml
baselibrary/src/main/res/values/: strings.xml  styles.xml
camera/src/main/: AndroidManifest.xml
common_mvvm/: build.gradle
common_mvvm/src/main/: AndroidManifest.xml
common_mvvm/src/main/java/com/lmx/common_mvvm/: BaseApp.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmDbFragment.kt  BaseVmFragment.kt  Ktx.kt
common_mvvm/src/main/java/com/lmx/common_mvvm/callback/: UnPeekLiveData.java
common_mvvm/src/main/java/com/lmx/common_mvvm/databind/: BooleanObservableField.kt  DoubleObservableField.kt  IntObservableField.kt  StringObservableField.kt
common_mvvm/src/main/java/com/lmx/common_mvvm/ext/: BaseViewModelExt.kt  MvvmExt.kt  ParameterizedTypeImpl.kt
common_mvvm/src/main/java/com/lmx/common_mvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
common_mvvm/src/main/java/com/lmx/common_mvvm/ext/util/: CommonExt.kt  LogExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt
common_mvvm/src/main/java/com/lmx/common_mvvm/ext/view/: EditTextViewExt.kt  ViewExt.kt
common_mvvm/src/main/java/com/lmx/common_mvvm/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  IntLiveData.kt  StringLiveData.kt
common_mvvm/src/main/java/com/lmx/common_mvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  CoroutineCallAdapterFactory.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
common_mvvm/src/main/java/com/lmx/common_mvvm/network/interceptor/: CacheInterceptor.kt  HeadInterceptor.kt
common_mvvm/src/main/java/com/lmx/common_mvvm/network/interceptor/logging/: DefaultFormatPrinter.java  FormatPrinter.java  LogInterceptor.java
common_mvvm/src/main/java/com/lmx/common_mvvm/state/: ResultState.kt  SingleLiveEvent.kt
common_mvvm/src/main/java/com/lmx/common_mvvm/util/: ActivityMessenger.kt  CharacterHandler.java  UrlEncoderUtils.java  ZipHelper.java
common_mvvm/src/main/java/com/lmx/common_mvvm/widgets/: SrcScrollFrameLayout.kt
common_mvvm/src/main/res/values/: strings.xml
costomView/: build.gradle
costomView/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imagePreview/src/main/: AndroidManifest.xml
(+42 files in other folders)
